# phocas-graduate-exercise

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/phocas/exercise/graduate/: DatasetReader.java  JSONReader.java  SaleStats.java  Solution.java  Transaction.java
src/main/resources/: smallDataset.ndjson
src/test/java/com/phocas/exercise/graduate/: DatasetReaderTest.java  SalesStatsTest.java
src/test/resources/: smallDataset.ndjson  verySmallDataset.ndjson
